  - go to 127.0.0.1:3001
  - enjoy

what i am trying to do with this assesment :
adding some features like multi room and usernmae
implementing some of hapijs style framework
migrating from native node js into hapijs

geeting some of difficulty like:
learn socket.io at glance
learn redist as data manager
more syntax and function also module i cant understand


A prudcut still under development.

the screenshoots :
![](https://ibb.co/8bcT0Cd)

![](https://ibb.co/Qmr0Q2J)
1[]([url=https://ibb.co/X41sYvP][img]https://i.ibb.co/thgsLW6/room.jpg[/img][/url])


